# nextprot-api

./: .gitignore  Dockerfile  LICENSE.txt  README.md  build-eclipse.sh  jetty.sh  np_users.sql  pom.xml  sonar-project.properties
annotation-builder/: create_mapped_statements_table.ddl  pom.xml
annotation-builder/src/main/resources/sql/: modified-entry-statements-by-entry-accession.sql  statements-by-annot-hash.sql
annotation-builder/src/main/resources/sql-queries/: entry-statements-by-entry-accession.sql  modified-entry-statements-by-entry-accession.sql  modified-statements-by-entry-accession.sql  statements-by-annot-iso-id.sql  statements-by-entry-iso-id.sql
commons/: README.md  pom.xml
commons/src/main/resources/: application-dev.properties  application-unit.properties  log4j.xml  nxflat-create-schema.ddl  nxflat-schema.ddl  nxflat-statements-schema.ddl  protease.csv
commons/src/main/resources/spring/: commons-context.xml
commons/src/main/resources/sql-queries/: unique-names-of-chromosome.sql  unique-names.sql
core/: README.md  highlight-coverage-peptide-chromosome-y.html  pom.xml
core/src/main/resources/: dataset.xsd  ehcache.xml
core/src/main/resources/spring/: core-context.xml
core/src/main/resources/sql-queries/core/: accessions-by-gene-name-with-gene-synonyms.sql  accessions-by-gene-name.sql  all-accessions-with-gene-names.sql  all-gene-names.sql  all-iso-ac-md5-sequences.sql  all-isoaccessions-with-sequence.sql  alternative-chain-names.sql  annotation-evidences-by-annotation-ids.sql  annotation-properties-by-annotation-ids.sql  annotations-by-entry-name.sql  antibodies-by-id.sql  antibody-isoform-mappings.sql  biophychem-by-entry.sql  chromosomal-location-by-entry-name-old.sql  chromosomal-location-by-entry-name.sql  cv-database-all.sql  cvid-by-cvname.sql  cvjournal-by-id.sql  cvjournal-by-publication-id.sql  cvjournal-by-publication-ids.sql  dbxref-all-ids.sql  dbxref-as-annot-by-master.sql  dbxref-by-accession-and-dbname.sql  dbxref-by-antibody-ids.sql  dbxref-by-master-via-annotation-evidences.sql  dbxref-by-master-via-entry.sql  dbxref-by-master-via-identifiers.sql  dbxref-by-master-via-interactions-interactants.sql  dbxref-by-master-via-interactions.sql  dbxref-by-peptide-names.sql  dbxref-by-publication-ids.sql  dbxref-by-resource-id.sql  dbxref-by-resource-ids.sql  dbxref-entry-link-props-by-entry-and-resource-ids.sql  dbxref-props-by-resource-ids.sql  dbxref-publication-by-id.sql  dbxref-publication-by-pubmedid.sql  ensembl-props-by-xref-accession.sql  entity-names.sql  entry-ensg-mapping.sql  (+61 more)
core/src/main/resources/sql-queries/statements/: all-entry-accessions.sql  all-gene-names.sql  modified-statements-by-entry-accession.sql  statements-by-annotation-id.sql  statements-by-entry-accession.sql
core/src/test/resources/: log4j.xml
docker-env/: pom.xml  preprod-nextprot-application.properties
etl-statement/: pom.xml
etl-statement/src/main/resources/: etl-config.json  gauss.properties  nxflat-statements-schema.ddl  strauss.properties  strauss.txt
etl-statement/src/test/resources/isomapper/: propagate-variant-MSH2-p.Asp487Glu.json  propagate-variant-MSH2-p.Gly322Asp.json  propagate-variant-MSH6-p.Lys13Thr.json  propagate-variant-MSH6-p.Thr1219Asp.json  propagate-variant-SCN5A-p.Arg1027Gln.json  propagate-variant-SCN5A-p.Thr1304Met.json  propagate-variant-SCN9A-iso3-p.Met932Leu.json  propagate-variant-SCN9A-iso3-p.Phe1449Val.json  propagate-variant-SCN9A-iso3-p.Val991Leu.json
etl-statement/src/test/resources/statements/bgee/: bgee-statements.json
etl-statement/src/test/resources/statements/bioeditor/: msh2-msh6-multiple-mutants-on-different-genes.json  msh2-multiple-mutant.json  (+3 more)
isoform-mapper/: pom.xml
rdf/: README.md  pom.xml
rdf/src/main/resources/: rdfhelp.json
rdf/src/main/resources/sparql-queries/: prefix.rq
rdf/src/main/resources/spring/: rdf-context.xml
security/: pom.xml
tasks/: README.md  pom.xml
tasks/src/main/resources/: log4j.xml
test-diff-rdf-db/: README.md  pom.xml
test-diff-rdf-db/src/test/resources/sparql-queries/: count-valid-master.rq
test-diff-rdf-db/src/test/resources/sql-queries/: count-proteotypic-peptide.sql  count-valid-gene.sql  count-valid-master-peptide-mapping.sql
user/: README.md  flyway.sh  pom.xml
user/src/main/resources/: user.dtd
user/src/main/resources/spring/: user-context.xml
user/src/test/resources/: user.dtd
user/src/test/resources/spring/: user-context-test.xml  user-proteinlistservice-context-test.xml
web/: README.md  jetty.sh  pom.xml
web/jmeter/: README.md
web/jmeter/plans/: on-alpha-search-msh6-twice.jmx  testing-function-view.jmx
web/jmeter/plans/examples/: on-alpha-querying-annotations.jmx  on-alpha-querying-titin-by-5-users-twice.jmx
web/jmeter/plans/input/: accessions.txt  between_100_and_210_annots_accessions.txt  between_20_and_29_annots_accessions.txt  between_50_and_59_annots_accessions.txt  less_than_9_annots_accessions.txt  titin.txt
web/jmeter/plans/output/default/: results_between_100_and_210_annots_accessions.csv  results_between_20_and_29_annots_accessions.csv  results_between_50_and_59_annots_accessions.csv  results_less_than_9_annots_accessions.csv  results_titin.csv
web/jmeter/plans/output/users10rampup5/: results_between_100_and_210_annots_accessions.csv  results_between_20_and_29_annots_accessions.csv  results_between_50_and_59_annots_accessions.csv  results_less_than_9_annots_accessions.csv  results_titin.csv
web/src/main/resources/: log4j.xml  swapi.graphqls
web/src/main/resources/keys/: pubkey
web/src/main/webapp/: graphiql  index.jsp  login.jsp  nextprot-export-v1.xsd  nextprot-export-v2.xsd  nextprot-export.xsd  rdfNamespaces.ttl  strapdown.html
web/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
web/src/main/webapp/assets/: rdfhelp.json
web/src/main/webapp/css/: footer.css  nx-api.css
web/src/main/webapp/graphiql-libs/: graphiql.js
web/src/main/webapp/js/: auth0-widget-5.2.9.min.js
web/src/test/resources/output-xml/: NX_P31994_genomic-mapping.xml  NX_Q96M20_genomic-mapping.xml
(+4440 files in other folders)
