<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nextprot</groupId>
	<artifactId>nextprot-api-master</artifactId>
	<version>2.41.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>An API to access and search for nextprot data</description>
	<url>https://api.nextprot.org</url>

	<developers>
		<developer>
			<name>NextProt Team</name>
			<email>ndu@sib.swiss</email>
		</developer>
	</developers>

	<properties>
		<spring.version>4.3.21.RELEASE</spring.version>
		<project.version>${project.version}</project.version>
		<spring-security.version>4.2.10.RELEASE</spring-security.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>nextprot-snapshot-repo</id>
			<url>http://miniwatt:8800/nexus/content/repositories/nextprot-snapshot-repo</url>
		</snapshotRepository>
		<repository>
			<id>nextprot-repo</id>
			<url>http://miniwatt:8800/nexus/content/repositories/nextprot-repo</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:calipho-sib/nextprot-api.git</connection>
		<developerConnection>scm:git:git@github.com:calipho-sib/nextprot-api.git</developerConnection>
	</scm>

	<modules>
		<module>commons</module>
		<module>user</module>
		<module>core</module>
		<module>rdf</module>
		<module>solr</module>
		<module>security</module>
		<module>isoform-mapper</module>
		<module>etl-statement</module>
		<module>web</module>
		<module>test-diff-rdf-db</module>
		<module>tasks</module>
		<module>blast</module>
	</modules>

	<!-- This is used to for ehcache-web to take 2.6.11 core -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!--
			External neXtProt projects
		-->
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-commons</artifactId>
			<version>LATEST</version>
		</dependency>

        <dependency>
            <groupId>org.nextprot</groupId>
            <artifactId>nextprot-queries</artifactId>
            <version>LATEST</version>
        </dependency>

		<!--
			Third party libraries
		-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.1</version>
        </dependency>


	    <!-- H2 DB -->
    	<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
        	<version>1.4.191</version>
			<scope>test</scope>
    	</dependency>

		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- A high performance primitive collections for Java -->
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>

		<!-- A lib to compute sizeof java objects (https://github.com/jbellis/jamm)
		1. git clone this project then build jar as explained in Readme
        2. start the JVM with "-javaagent:<path to>/jamm.jar"
		-->
		<dependency>
			<groupId>com.github.jbellis</groupId>
			<artifactId>jamm</artifactId>
			<version>0.3.1</version>
		</dependency>

		<!-- SOLR -->

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.5.0</version>
		</dependency>


		<!-- Commons -->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<!-- SPRING WEB -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
        <!-- https://spring.io/blog/2014/05/23/preview-spring-security-test-web-security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

		<!-- SPRING OTHER -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <!-- https://stackoverflow.com/questions/38728757/java-lang-noclassdeffounderror-com-thoughtworks-xstream-io-naming-namecode-erro -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.9</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- Apache Jena for SPARQL queries -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-fuseki</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>

		<!-- For the documentation using JSONDOC -->
		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-springmvc</artifactId>
			<version>1.1.8</version>
		</dependency>

		<!-- AOP dependency
         cglib - Byte Code Generation Library is high level API to generate and transform Java byte code.
         It is used by AOP, testing, data access frameworks to generate dynamic proxy objects and intercept field access.
        -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache-web -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.23</version>
		</dependency>

		<dependency>
 			<groupId>com.mchange</groupId>
 			<artifactId>c3p0</artifactId> 
 			<version>0.9.5.5</version>
		</dependency>

        <!-- TestContext extracted to interface in Spring 4 (https://github.com/springtestdbunit/spring-test-dbunit/issues/46) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<!-- manage git info -->
		<dependency>
			<groupId>com.lukegb.mojo</groupId>
			<artifactId>gitdescribe-maven-plugin</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Need this for the ehcache logging -->


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- access microsoft format files -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>

		<dependency>
			<groupId>biz.paluch.logging</groupId>
			<artifactId>logstash-gelf</artifactId>
			<version>1.11.1</version>
		</dependency>


	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
						<manifestEntries>
							<gitCommitCountFile>git-commit-count.txt</gitCommitCountFile>
                            <gitCommitHashFile>git-commit-hash.txt</gitCommitHashFile>
                            <gitBranchNameFile>git-branch-name.txt</gitBranchNameFile>
						</manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>true</inherited>
                <version>2.7</version>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
        </plugins>
    </build>

	<profiles>
	<profile>
	    <id>coverage-per-test</id>
	    <build>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<!-- Minimal supported version is 2.4 -->
			<version>2.13</version>
			<configuration>
			    <properties>
				<property>
				    <name>listener</name>
				    <value>org.sonar.java.jacoco.JUnitListener</value>
				</property>
			    </properties>
			</configuration>
		    </plugin>
		</plugins>
	    </build>

	    <dependencies>
		<dependency>
		    <groupId>org.sonarsource.java</groupId>
		    <artifactId>sonar-jacoco-listeners</artifactId>
		    <version>3.8</version>
		    <scope>test</scope>
		</dependency>
	    </dependencies>
	</profile>
    </profiles>


</project>
