sonar.projectKey=nextprot-api
sonar.projectName=nextprot api
sonar.projectVersion=0.10.0

# Set modules IDs
sonar.modules=commons,core,user,etl-statement,rdf,solr,security,isoform-mapper,web,tasks

# Modules inherit properties set at parent level
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java


