sonar.projectKey=nextprot-api-bed
sonar.projectName=nextprot api bed
sonar.projectVersion=0.9.0
sonar.sources=commons/src, core/src, etl-statement/src/, isoform-mapper/src, rdf/src, security/src, solr/src, tasks/src, user/src, web/src
sonar.language=java
sonar.sourceEncoding=UTF-8
