db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://crick:5432/np_unit
db.username=postgres
db.password=postgres

#Some other properties
sparql.url=something1
solr.url=something2

#export properties
export.workers.count=1


sparql.timeout=360000
