#title:Q009 with 3 disulfide bonds and that are not hormones 
#acs:A4D1T9,A6NC86,A6NDD2,A6NDV4,A6NGN9,A8MWS1,A8MWY0,A8MXU0,B1AKI9,D3W0D1
#tags:selected
#count:464
#pending
#note: filter not exists { ?entry :classifiedWith  cv:KW-0372 . } 
#note: is more stringent than 
#note: filter not exists { ?isoform :keyword  cv:KW-0372 . }
select distinct ?entry   WHERE {
  ?entry :isoform ?isoform.
  ?isoform :ptm ?statement .
  ?statement a :DisulfideBond.
  filter not exists { ?isoform :keyword  cv:KW-0372 . }
  filter not exists { ?entry  :isoform / :function  / :term cv:GO_0005179  . }
} GROUP by ?entry ?isoform HAVING (count(?statement) =3 )
