#title:Q023 that are involved in transport and located in a membrane and that are not glycosylated (experimentally or predicted)
#tags:location,function,PTM
#count:1541
#time:3.514
select distinct ?entry where {
# term:KW-0472 membrane
# term:SL-0162 membrane
# term:KW-0813 transport
# term:GO_0006810 transport
# KW-0325 glycoprotein
  ?entry :isoform  ?iso .
  {
	?iso :goBiologicalProcess / :term / :childOf term:GO_0006810.
  } union {
    ?iso :keyword / :term term:KW-0813.
  }
  {
	?iso :keyword / :term term:KW-0472.
  } union {
	?iso :location / :term /:childOf term:SL-0162.
  }  
  filter not exists { ?iso :keyword / :term term:KW-0325 } 
}
