#title:Q030b whose gene is located in chromosome 2 that belongs to families with >=5 members in the human proteome
#tags:family,gene
#acs:A0AVI2,A5A3E0,A6NCK2,A6NFX1,A8MUA0,A8MX76,O00338,O00470,O00506,O14649 ...
#count:371
#time:0.415

select distinct ?entry where {
#select family with >=5 members
  {select ?family where{?family ^:accession/^:family ?entry}group by ?family  having ( count(?entry) >= 5 )}
#constraint with chromosome 2  
  ?entry :gene / :chromosome "2"^^xsd:string;:family/:accession ?family.
}
