#title:Proteins with at least 1 homeobox domain and with at least one variant in the homeobox domain(s)
#tags:domain,variant,sequence variation
#acs:A6NHT5, A6NNA5, O95076, ...
#count:229
#time:0.15

select distinct ?entry where {
    ?entry :isoform ?iso.
# with >=1 homeobox domain
    ?iso  :region  ?st1.
    ?st1 :term cv:DO-00312;:start ?start;:end ?end.
# with >=1 variant
    ?iso  :variant  ?var.
    ?var :start ?varpos.
# one variant in the homeobox domain
    FILTER (?varpos >=?start && ?varpos <=?end)
}
