#title:Proteins with at least one variant of the type "C->" (Cys to anything else) that are linked to one ore more diseases
#tags:variant,sequence variation,disease
#acs:O00423, O15111, O75112, ...
#count:3392
#time:0.36

select distinct ?entry ?v where {
  ?entry :isoform ?iso.
  ?iso :variant ?statement;:medical/rdf:type :Disease.
  ?statement :original "C"^^xsd:string;:variation ?v
}

# or more precisely with disease directly correlated to the variant itself
#SELECT distinct ?entry WHERE  {
#  ?entry :isoform / :variant ?variant .
#  ?variant :original "C"^^xsd:string;:variation ?v.
#  ?variant :disease ?someDisease .
#}
