#title:Proteins whose genes are on chromosome 18 and that are experimentally known to be glycosylated or phosphorylated or acetylated
#tags:chromosome location,PTM,phosphorylation,glycosylation,carbohydrate,experimental evidence
#acs:O95427,P49257,P25391
#count:145
#time:0.12

select distinct ?entry {
  ?entry :gene / :chromosome "18"^^xsd:string .
  ?entry :isoform  ?iso.
  {?iso :glycosylationSite /:evidence /:code ?evcode.
  filter (?evcode not in (:IEA))}
  UNION
  {
  ?iso :modifiedResidue / rdfs:comment ?com.
  filter (regex(?com, '^phospho|acetyl','i'))
  }
}
