#title: Q096  which are targets of drugs for cardiac therapy - - - federated query with drugbank - - -Query based on drug classification ATC Codes
#acs: ,,, ...
#tags: drug, federated, todo:add swissprotPage to ttls 
#count: 
#time:  
PREFIX diseasome: <http://wifo5-04.informatik.uni-mannheim.de/diseasome/resource/diseasome/>
PREFIX drugbank: <http://wifo5-04.informatik.uni-mannheim.de/drugbank/resource/drugbank/>
SELECT distinct ?entry # ?atcCode ?drug ?drugCat
WHERE {
  service <http://wifo5-03.informatik.uni-mannheim.de/drugbank/sparql> {
    SELECT distinct ?unipage # ?atcCode ?drug ?drugCat
    WHERE {
    ?drug drugbank:drugCategory ?drugCat .
    ?drug drugbank:target ?target .
    ?drug drugbank:atcCode ?atcCode .
    ?target drugbank:swissprotPage ?unipage .
    filter (regex(?atcCode, '^C01' ))
    }
  }
  ?entry :swissprotPage ?unipage .
}
