<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nextprot</groupId>
		<artifactId>nextprot-api-master</artifactId>
        <version>2.30.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<groupId>org.nextprot</groupId>
	<artifactId>nextprot-api-commons</artifactId>
	<packaging>jar</packaging>
	<description>Common utilities for the nextprot API</description>
	<url>https://api.nextprot.org</url>

    <dependencies>
    
		<!-- source code is here: https://gitlab.isb-sib.ch/calipho/cali-mz-java.git -->    
        <dependency>
            <groupId>org.expasy.mzjava</groupId>
            <artifactId>mzjava-proteomics</artifactId>
            <version>1.1.2</version>
        </dependency>

		<!-- source code is here: https://gitlab.isb-sib.ch/calipho/cali-mz-java.git -->    
        <dependency>
            <groupId>org.expasy.mzjava</groupId>
            <artifactId>mzjava-core</artifactId>
            <version>1.1.2</version>
        </dependency>

    </dependencies>

	<build>
		<finalName>nextprot-api-commons</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
