<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nextprot-api-master</artifactId>
		<groupId>org.nextprot</groupId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<groupId>org.nextprot</groupId>
	<artifactId>nextprot-api-core</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>lhogie.i3s.maven.repo</id>
			<url>http://www.i3s.unice.fr/~hogie/maven_repository/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-commons</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.brsanthu</groupId>
		    <artifactId>google-analytics-java</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>

		<!-- A performant graph library (http://www.i3s.unice.fr/~hogie/software/index.php) -->
		<!--<dependency>
			<groupId>grph</groupId>
			<artifactId>grph</artifactId>
			<version>4.0.0</version>
		</dependency> -->

		<!-- used for tests -->
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-commons</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>
		<finalName>nextprot-api-core</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
