<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nextprot</groupId>
		<artifactId>nextprot-api-master</artifactId>
		<version>2.24.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.nextprot</groupId>
	<artifactId>nextprot-api-etl-statements</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-isoform-mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.nextprot</groupId>
            <artifactId>nextprot-api-rdf</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- used for tests -->
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-commons</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>nextprot-api-etl-statements</finalName>
	</build>
</project>
