#Caviar: 8 entries, 1st integrated in Data release 2016-08-25 
BRCA1
BRCA2
EPCAM
MLH1
MLH3
MSH2
MSH6
PMS2
#Navmut Predict: 9 entries, 1st integrated in Data release 2017-04-12
SCN1A
SCN2A
SCN3A
SCN4A
SCN5A
SCN8A
SCN9A
SCN10A
SCN11A
#CTI: 16 entries, to be integrated in next Data release ; includes kinases on strauss: ATR FLT3
APC
BLM
BMPR1A
BRIP1
MUTYH
SMAD4
ASXL1
BARD1
BCOR
CDH1
CDKN1B
DNMT3A
GATA1
IDH1
IDH2
MEN1
#Paula mutagenesis: 17 entries, to be integrated in next Data release
SCTR
LTB4R2
KCNK12
KCNK13
TRIB2
KCNH7
GPR35
SLC10A1
IL36B
PRLH
GPR65
IFNL4
SIM1
CYP26C1
ARMS2
MAP3K19
APLN
