#Liste de kinases
AATK
ABL1
ABL2
ACVR1B
AKT1
AKT2
AKT3
ALK
ALPK1
ALPK2
ALPK3
ATM
ATR
AURKA
AURKB
AURKC
AXL
BLK
BMX
BRSK1
BRSK2
BTK
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK1
CAMKK2
CASK
CDC42BPA
CDC42BPB
CDK1
CDK19
CDK2
CDK3
CDK4
CDK5
CDK6
CDK7
CDK8
CDK9
CDKL1
CDKL2
CDKL3
CDKL5
CHEK1
CHEK2
CHUK
CLK1
CLK2
CLK3
CLK4
CSF1R
CSK
CSNK1A1
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
DAPK1
DAPK2
DAPK3
DCLK1
DCLK2
DCLK3
DDR2
DMPK
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
EEF2K
EGFR
EIF2AK3
EIF2AK4
EPHA1
EPHA2
EPHA3
EPHA4
EPHA5
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
ERBB4
ERN1
FASTK
FER
FES
FGFR1
FGFR2
FGFR3
FGFR4
FGR
FLT1
FLT3
FLT4
FRK
FYN
GRK5
GRK6
GRK7
GSG2
GSK3A
GSK3B
HCK
HIPK1
HIPK2
HIPK3
HUNK
IGF1R
IKBKB
IKBKE
INSR
INSRR
IRAK1
IRAK3
IRAK4
ITK
JAK1
JAK2
JAK3
KDR
KIT
LATS1
LATS2
LCK
LIMK1
LMTK2
LMTK3
LRRK1
LRRK2
LYN
MAP2K1
MAP2K2
MAP2K4
MAP2K6
MAP2K7
MAP3K5
MAP3K7
MAP3K9
MAP4K2
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK3
MAPK7
MAPK8
MAPK9
MAPKAPK2
MAPKAPK3
MAPKAPK5
MARK1
MARK2
MATK
MELK
MERTK
MET
MINK1
MKNK2
MST1R
MTOR
MUSK
MYLK
NEK11
NEK2
NEK3
NEK6
NEK7
NLK
NTRK1
NTRK2
NUAK1
NUAK2
PAK1
PAK2
PAK3
PAK4
PAK6
PAK7
PASK
PDGFRA
PDGFRB
PDK1
PDK2
PDK3
PDK4
PDPK1
PEAK1
PHKG1
PHKG2
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R4
PIM1
PIM2
PIM3
PKMYT1
PKN1
PKN2
PKN3
PLK1
PLK2
PLK3
PLK4
PRKAA1
PRKAA2
PRKACA
PRKACB
PRKACG
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKCZ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG1
PRKG2
PRKX
PTK2
PTK2B
PTK6
RAF1
RET
RIPK2
ROCK1
ROCK2
ROS1
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RYK
SGK1
SGK2
SGK3
SIK1
SRC
SRPK1
SRPK2
SRPK3
STK10
STK11
STK17A
STK17B
STK24
STK3
STK32A
STK33
STK38
STK39
STK4
SYK
TAOK1
TAOK2
TAOK3
TBK1
TEC
TEK
TGFBR1
TGFBR2
TLK2
TNIK
TNK2
TSSK1B
TSSK2
TXK
TYRO3
ULK2
ULK3
VRK2
WNK1
WNK2
WNK3
YES1
ZAP70
