#Database for data
db.data.driver=org.postgresql.Driver
#db.data.url=jdbc:postgresql://crick:5432/np_20150126
db.data.url=jdbc:postgresql://crick:5432/np_20150906
#db.data.url=jdbc:postgresql://uat-web1:5432/np_annot_uat
db.data.username=postgres
db.data.password=postgres

db.data.maxPoolSize=1
db.data.minPoolSize=1
db.data.initialPoolSize=1

#Database for users
db.user.driver=org.postgresql.Driver
db.user.url=jdbc:postgresql://crick:5432/np_users
db.user.username=postgres
db.user.password=postgres

db.user.maxPoolSize=1
db.user.minPoolSize=1
db.user.initialPoolSize=1

#export properties
export.workers.count=8


#RDF database
#timeout in ms
sparql.timeout=360000

#Virtuoso

sparql.url=http://kant:8890/sparql
#sparql.url=http://uat-web2:8890/sparql
#Jena
#sparql.url=http://kant:3030/np/query?output=json
#BigData
#sparql.url=http://kant:4040/bigdata/sparql?output=json

pepx.url=http://crick.isb-sib.ch/pepx/cgi-bin/pepx

#SOLR database
solr.url=http://kant:8983/solr
#solr.url=http://crick:8985/solr

#Client id and secret for auth0
auth0.clientId=CLIENT_ID_JUST_FOR_DEV
auth0.clientSecret=WU9VUl9TRUNSRVRfSUQ=
#Domain is not used for the moment, but may be used to access profile based on access token
auth0.clientDomain=nextprot.auth0.com

#Github token set only for pro env
github.accesstoken=undefined
#github.accesstoken=c7bea252e4516f63138124b3c8cb3b87cc622215
