db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://crick:5432/np_unit
db.username=postgres
db.password=postgres

#Some other properties
sparql.url=something1
solr.url=something2

#export properties
export.workers.count=1


sparql.timeout=360000

#Client id and secret for auth0
auth0.clientId=CLIENT_ID_JUST_FOR_TEST
auth0.clientSecret=WU9VUl9TRUNSRVRfSUQ=
auth0.clientDomain=nextprot.auth0.com

solr.url=http://crick:8985/solr


