#Database for data
db.data.driver=org.postgresql.Driver
db.data.url=jdbc:postgresql://crick:5432/np_unit
db.data.username=postgres
db.data.password=postgres

#when maxpoolsize=6 and initialPoolSize=3 => org.springframework.jdbc.CannotGetJdbcConnectionException: Could not get JDBC Connection in lots of unit tests !!!
db.data.maxPoolSize=1
db.data.minPoolSize=1
db.data.initialPoolSize=1

#Some other properties
sparql.url=http://kant:8890/sparql
solr.url=http://crick:8983/solr
#solr.url=http://localhost:8983/solr

#export properties
export.workers.count=1

#Database for statements
db.statements.driver=oracle.jdbc.driver.OracleDriver
db.statements.url=jdbc:oracle:thin:@fou.isb-sib.ch:1526:SIBTEST3
db.statements.username=nxbed
db.statements.password=juventus

sparql.timeout=360000

#Client id and secret for auth0
auth0.clientId=CLIENT_ID_JUST_FOR_TEST
auth0.clientSecret=WU9VUl9TRUNSRVRfSUQ=
auth0.clientDomain=nextprot.auth0.com

#Github token set only for pro env
github.accesstoken=undefined
github.doc.branch=develop

pepx.url=undefined

#Blast parameters
blastp.bin=/work/devtools/blastp
blastp.db=/work/npdata/blast.db/nextprot
makeblastdb.bin=/work/devtools/makeblastdb