#database for data
db.data.driver=org.postgresql.Driver
db.data.url=jdbc:postgresql://kant.isb-sib.ch:5432/nextprot_preprod
db.data.username=postgres
db.data.password=postgres

db.data.maxPoolSize=10
db.data.minPoolSize=1
db.data.initialPoolSize=1

#Database for users
db.user.driver=org.postgresql.Driver
db.user.url=jdbc:postgresql://kant.isb-sib.ch:5432/np_users
db.user.username=postgres
db.user.password=postgres

db.user.maxPoolSize=5
db.user.minPoolSize=1
db.user.initialPoolSize=1

db.statements.driver=org.postgresql.Driver
db.statements.url=jdbc:postgresql://kant.isb-sib.ch:5432/nxflatempty
db.statements.username=postgres
db.statements.password=postgres

#export properties
export.workers.count=8

#RDF database
#timeout in ms
sparql.timeout=360000

#Virtuoso

sparql.url=http://kant.isb-sib.ch:8890/sparql
#Jena
#sparql.url=http://kant:3030/np/query?output=json



pepx.url=http://crick.isb-sib.ch/pepx/cgi-bin/pepx

#SOLR database
solr.url=http://crick:8983/solr

#Client id and secret for auth0
auth0.clientId=CLIENT_ID_JUST_FOR_DEV
auth0.clientSecret=WU9VUl9TRUNSRVRfSUQ=
#Domain is not used for the moment, but may be used to access profile based on access token
auth0.clientDomain=nextprot.auth0.com

#Github token set only for pro env
github.accesstoken=undefined
github.doc.branch=develop

#Blast parameters
blastp.bin=/work/devtools/blastp
blastp.db=/work/npdata/blast.db/nextprot
makeblastdb.bin=/work/devtools/makeblastdb

