NX_Q3V6T2
NX_P53567
NX_P35914
NX_P16035
NX_Q9NWZ3
NX_P35790
NX_P78362
NX_Q9UQN3
NX_P78540
NX_Q8IY92
NX_P41220
NX_Q9UBC3
NX_Q14587
NX_P04179
NX_Q03060
NX_P42226
NX_P08697
NX_Q9H161
NX_P10635
NX_P11226
NX_P11215
NX_P49427
NX_Q9BYX4
NX_P80188
NX_Q9UHC6
NX_Q9Y6C2
NX_P21912
NX_P62877
NX_Q00604
NX_P43403
NX_P28335
NX_Q9UKT5
NX_P02749
NX_Q14204
NX_P35712
NX_P19438
NX_Q9Y4W6
NX_Q12962
NX_Q8WUI4
NX_P16284
NX_O60563
NX_Q13330
NX_Q9H2W2
NX_Q15257
NX_Q8TEY7
NX_O75925
NX_P16070
NX_P11230
NX_P67870
NX_O00159
