NX_P01737
NX_P0C7W9
NX_I3L273
NX_Q8IUC3
NX_P01733
NX_P0C6P0
NX_Q9BWD3
NX_P0CF51
NX_P0C879
NX_Q9UEU5
NX_Q8TAF5
NX_P0CAT3
NX_Q9BXJ5
NX_Q156A1
NX_Q9UHT4
NX_A8MUL3
NX_A8MZH6
NX_A8MXZ1
NX_A8MUH7
NX_P06753
NX_P11465
NX_A8MVM7
NX_A8MWP4
NX_Q9BXE9
NX_A8MWL7
NX_Q8IUA0
NX_A8MUN3
NX_O75808
NX_Q96S66
NX_Q8IXS8
NX_A8MUU9
NX_Q9BZ98
NX_A8MXT2
NX_A8MWL6
NX_Q9BX40
NX_Q96EU7
NX_Q8TBE1
NX_O95406
NX_P35243
NX_Q8IYB0
NX_Q5H8A4
NX_Q9BYQ4
NX_Q9BSR8
NX_Q8IWF7
NX_Q9BYQ0
NX_Q16633
NX_Q9NWF4
NX_A0A087WXM9
NX_Q6ZWC4
NX_Q8IZW8
