<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nextprot-api-master</artifactId>
		<groupId>org.nextprot</groupId>
        <version>2.30.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<groupId>org.nextprot</groupId>
	<artifactId>nextprot-api-test-rdf-db-diff</artifactId>
	<packaging>jar</packaging>


	<build>
		<finalName>nextprot-api-test-rdf-db-diff/</finalName>
		<!-- should use integration tests instead of surfire. TODO Look at maven failsafe plugin -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-rdf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- used for tests -->
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-commons</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project>
