output.encoding=UTF-8
input.encoding=UTF-8
default.contentType=UTF-8
eventhandler.referenceinsertion.class=org.apache.velocity.app.event.implement.EscapeXmlReference
eventhandler.escape.xml.match=/^(?!.*UNESCAPED_CDATA).*$/
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem
class.resource.loader.cache=true