NX_Q04637
NX_P26358
NX_A0A096LP49
NX_O00142
NX_A1L3X0
NX_O15540
NX_A0PJZ3
NX_A0A075B759
NX_A0AVT1
NX_O00487
NX_A1KZ92
NX_A0A087WUL8
NX_A0AVI2
NX_O00151
NX_A4D250
NX_A0AVI4
NX_A0AVF1
NX_O00204
NX_A2RUG3
NX_A0A087WTH1
NX_A6NHG4
NX_F5H4B4
NX_A0FGR8
NX_O00161
NX_A1L453
NX_A0AV02
NX_A0A087WTH5
#NX_A0A075B6P5
NX_O00748
NX_A1L167
NX_A0A087WXM9
NX_A0AUZ9
NX_A0A087X1C5
NX_B2RXH2
NX_P00374
NX_O00299
NX_O00469
NX_A0A183
NX_A2A3K4
NX_A5X5Y0
NX_A0A096LP55
NX_A0A5B9
NX_A0AV96
NX_F8WCM5
NX_A0PJY2
NX_A0A0B4J2F0
NX_A1A5C7
