#database for data
db.data.driver=org.postgresql.Driver
#db.data.url=jdbc:postgresql://kant:5432/nextprot
#db.data.url=jdbc:postgresql://crick:5432/np_20170413
db.data.url=jdbc:postgresql://kant.isb-sib.ch:5432/nextprot_20171113
db.data.username=postgres
db.data.password=postgres

db.data.maxPoolSize=10
db.data.minPoolSize=1
db.data.initialPoolSize=1

#Database for users
db.user.driver=org.postgresql.Driver
db.user.url=jdbc:postgresql://crick.isb-sib.ch:5432/np_users
db.user.username=postgres
db.user.password=postgres

db.user.maxPoolSize=5
db.user.minPoolSize=1
db.user.initialPoolSize=1

db.statements.driver=org.postgresql.Driver
db.statements.url=jdbc:postgresql://crick.isb-sib.ch:5432/nxflat
db.statements.username=postgres
db.statements.password=postgres

#export properties
export.workers.count=8

#RDF database
#timeout in ms
sparql.timeout=360000

#Virtuoso

sparql.url=http://kant.isb-sib.ch:8890/sparql
#Jena
#sparql.url=http://kant:3030/np/query?output=json
#BigData
#sparql.url=http://kant:4040/bigdata/sparql?output=json
