<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nextprot-api-master</artifactId>
		<groupId>org.nextprot</groupId>
		<version>2.17.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<groupId>org.nextprot</groupId>
	<artifactId>nextprot-api-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-tasks</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-solr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-rdf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- github libraries -->
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.69.69</version>
		</dependency>

		<!-- used for tests -->
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-commons</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-isoform-mapper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-blast</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-etl-statements</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-sail</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-query -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-query</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-memory</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>

		<!-- Proxy -->
		<dependency>
			<groupId>org.mitre.dsmiley.httpproxy</groupId>
			<artifactId>smiley-http-proxy-servlet</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- GraphQL (may need to check at Spring projects too) -->
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-tools</artifactId>
			<version>4.1.2</version>
		</dependency>

        <!-- Java 6 = JAX-B Version 2.0   -->
        <!-- Java 7 = JAX-B Version 2.2.3 -->
        <!-- Java 8 = JAX-B Version 2.2.8 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
	</dependencies>


	<build>
		<finalName>nextprot-api-web</finalName>

		<plugins>
			<!-- For Maven Tomcat Plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/nextprot-api-web</path>
				</configuration>
			</plugin>
			<plugin>
 			    <groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.14.v20161028</version>
				<configuration>
					<!-- <jettyXml>src/etc/jetty-jmx.xml</jettyXml> -->
					<!-- <scanIntervalSeconds>10</scanIntervalSeconds> -->
					<webAppConfig>
						<contextPath>/${project.name}</contextPath>
					</webAppConfig>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.16</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Fetch number of git commits</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>git</executable>
							<arguments>
								<argument>rev-list</argument>
								<argument>HEAD</argument>
								<argument>--count</argument>
							</arguments>
							<outputFile>target/classes/git-commit-count.txt</outputFile>
						</configuration>
					</execution>
                    <execution>
                        <id>Fetch git commit hash</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>git</executable>
                            <arguments>
                                <argument>rev-parse</argument>
                                <argument>--short</argument>
                                <argument>HEAD</argument>
                            </arguments>
                            <outputFile>target/classes/git-commit-hash.txt</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Fetch branch name</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>git</executable>
                            <arguments>
                                <argument>rev-parse</argument>
                                <argument>--abbrev-ref</argument>
                                <argument>HEAD</argument>
                            </arguments>
                            <outputFile>target/classes/git-branch-name.txt</outputFile>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
