<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nextprot-api-master</artifactId>
		<groupId>org.nextprot</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<groupId>org.nextprot</groupId>
	<artifactId>nextprot-api-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-solr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-rdf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-queries</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- used for tests -->
		<dependency>
			<groupId>org.nextprot</groupId>
			<artifactId>nextprot-api-commons</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>nextprot-api-web</finalName>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<!-- <jettyXml>src/etc/jetty-jmx.xml</jettyXml> -->
					<!-- <scanIntervalSeconds>10</scanIntervalSeconds> -->
					<webAppConfig>
						<contextPath>/${project.name}</contextPath>
					</webAppConfig>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.16</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
